# Final evaluation of the repository
- CONTENT  6
- MARKUP 7
- DESIGN 6,5

## Comments
- js implementation oh hamburger menu and carousel 
- no navicon, empty Readme
- Beautiful pictures
- No liscense file, only web footer
- Well done!
